<!DOCTYPE html>

<html>

<head>  
<title>  Nuvola Store </title>
<style> 



  
    body{
        background-image: url("Back\ ground.jpg");
        background-repeat: no-repeat;
        background-size: 700px;
        font-style: italic;
        font-weight: bold;
        background-color: lightsalmon;  
        font-size: 120%;

    }
div{
    
    position: absolute;
    top: 2%;
    right: 10%;
    margin-right:0 ;
}

#E{
    font-size: 100%;
    padding: 1px; 
}

#Ex{
    font-size: 100%;
    padding: 1px;
}



/*h1{

    font-size: 300%;
}*/
img{
    width: 30%;
    position: absolute;
    top: 60%;
    right: 12%;
}

</style>
</head>
<body>  
    <div>
        <h1> Nuvola Store Registration  </h1>
        <br>
<label>
    Name :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
</label>
<input type="text" placeholder="Enter Your Name"> <br> <br>
<label>
    Phone Number : &nbsp;&nbsp;&nbsp;&nbsp;
    
</label> 
<input type="text" placeholder="Enter Your Number"> <br> <br>
<label>
    Adress : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
</label>
<input type="text" placeholder="Enter Your Adress"> <br> <br>
<label>
    Male  &nbsp;
</label>
<input type="radio" name="1"> &nbsp;&nbsp;
<label>
    Female  
</label>
<input type="radio" name="1"> &nbsp;&nbsp;
<label>
    Kids  &nbsp;
</label>
<input type="radio" name="1">&nbsp;&nbsp;&nbsp;
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button id="E"> 
    Enter 
</button>
<button id="Ex">
    Exit
</button>
<br>
<h2 >Catalog</h2>


</div>
<a id="a" href="https://www.facebook.com/nuvolastoreofficial">
<img src="catalog.jpg">
</a>
<script>
    alert('Hello in Nuvola')
</script>
</body>
</html>
